# Runtime exceptions
agm.infinitePrecision=Cannot calculate agm to infinite precision
atan2.infinitePrecision=Cannot calculate atan2 to infinite precision
blockSizeExceeded=Block too large to fit in an array: {0}
catalan.infinitePrecision=Cannot calculate C to infinite precision
configurationProperty=Error setting property "{0}" to value "{1}"
digamma.infinitePrecision=Cannot calculate digamma function to infinite precision
divide.infinitePrecision=Cannot perform inexact division to infinite precision
e.infinitePrecision=Cannot calculate e to infinite precision
euler.infinitePrecision=Cannot calculate Euler gamma to infinite precision
exp.infinitePrecision=Cannot calculate exponent to infinite precision
file.access=Unable to access file "{0}"
file.copy=Unable to copy to file "{0}"
file.create=Failed to create new file "{0}"
file.read=Unable to read from file "{0}"
file.write=Unable to write to file "{0}"
gamma.infinitePrecision=Cannot calculate gamma function to infinite precision
gammaIncomplete.infinitePrecision=Cannot calculate incomplete gamma function to infinite precision
glaisher.infinitePrecision=Cannot calculate A to infinite precision
hypergeometric.infinitePrecision=Cannot calculate hypergeometric function to infinite precision
imag.lossOfPrecision=Complete loss of accurate digits in imaginary part
imag.overflow=Imaginary part too large
interrupted=Interrupted
inverseRoot.infinitePrecision=Cannot calculate inverse root to infinite precision
khinchin.infinitePrecision=Cannot calculate K to infinite precision
log.infinitePrecision=Cannot calculate logarithm to infinite precision
logGamma.infinitePrecision=Cannot calculate log gamma function to infinite precision
lossOfPrecision=Complete loss of accurate digits
matrix.heightMin=Matrix height must be at least 2
matrix.sizeDouble=Must be n1 = n2, n1 = 2*n2 or n2 = 2*n1; matrix is {0} x {1}
matrix.sizePow2=Matrix size must be a power of two, not {0} x {1}
maximumArraySizeExceeded=Maximum array size exceeded: {0}
maximumTransformLengthExceeded=Maximum transform length exceeded: {0} > {1}
message.interrupted=Wait for received message interrupted
method.suboptimal=Method not implemented - would be sub-optimal; change the apfloat configuration settings
overflow=Overflow
pi.infinitePrecision=Cannot calculate pi to infinite precision
pow.infinitePrecision=Cannot calculate power to infinite precision
radix.mismatch=Cannot use numbers with different radixes: {0} and {1}
random.error=Error generating random number
random.infinitePrecision=Cannot generate an infinite number of random digits
real.lossOfPrecision=Complete loss of accurate digits in real part
referenceQueue.interrupted=Reference queue polling was interrupted
short.size=Too long shorter number, size = {0}
shouldNotOccur=Should not occur
shutdown.cleanup=Shutdown has been initiated, clean-up is in progress
shutdown=Shutdown in progress
size.error=Invalid size
string.error=Unexpected I/O error writing to StringWriter
stringSizeExceeded=Number is too large to fit in a String
task.error=Task execution failed
task.interrupted=Waiting for dispatched task to complete was interrupted
twoPass.memory=Not enough memory available to fit one row or column of matrix to memory; n1={0}, n2={1}, available={2}
type.mismatch=Wrong operand type: {0}
underflow.overflow=Underflow / overflow
w.infinitePrecision=Cannot calculate W to infinite precision
zeta.infinitePrecision=Cannot calculate zeta function to infinite precision

# Arithmetic exceptions
atan2.ofOrigin=Angle of (0, 0)
besselK.ofZero=Bessel K of zero
besselY.ofZero=Bessel Y of zero
beta.infinite=Beta is infinite
betaIncomplete.withNonpositiveInteger=Incomplete beta with a nonpositive integer
betaIncompleteGeneralized.withNonpositiveInteger=Generalized incomplete beta with a nonpositive integer
binomial.infinite=Binomial coefficient is not finite
binomial.nonRational=Binomial coefficient is not a rational number
complex=Result would be complex
digamma.ofNonpositiveInteger=Digamma of nonpositive integer
divide.byZero=Division by zero
divide.zeroByZero=Zero divided by zero
doubleFactorial.ofNegative=Double factorial of negative number
factorial.ofNegative=Factorial of negative number
gamma.ofNegativeInteger=Gamma of negative integer
gamma.ofNegativeIntegerWithinPrecision=Gamma of negative integer within precision
gamma.ofZero=Gamma of zero
gammaIncomplete.lowerOffNonpositive=Lower gamma with first argument nonpositive integer
gammaIncomplete.upperOffNonpositive=Upper gamma with first argument real part nonpositive and second argment zero
harmonicNumber.negative=Negative harmonic number
hypergeometric.nonconvergence=Series does not converge
inverseRoot.ofZero=Inverse root of zero
inverseRoot.zeroth=Inverse zeroth root
log.ofNegative=Logarithm of negative number; result would be complex
log.ofZero=Logarithm of zero
logGamma.ofZero=Log gamma of zero
logGammagamma.ofNegativeInteger=Log gamma of negative integer
modInverse.notExists=Modular inverse does not exist
outOfRange=Out of range
polygamma.ofNegativeOrder=Polygamma of negative order
polygamma.ofNonpositiveInteger=Polygamma of nonpositive integer
polylog.infinite=Polylogarithm is infinite
pow.negativeToNonInteger=Power of negative number to non-integer; result would be complex
pow.zeroToNegative=Zero to power of negative number
pow.zeroToNonpositiveReal=Zero to power of number with nonpositive real part
pow.zeroToZero=Zero to power zero
root.evenOfNegative=Even root of negative number; result would be complex
root.zeroth=Zeroth root
root.zerothOfZero=Zeroth root of zero
round.ofZero=Non-zero as multiple of zero
roundingNecessary=Rounding necessary
w.ofZero=W_{0} of zero
zeta.ofFirstOne=Zeta of first argument one
zeta.ofOne=Zeta of one
zeta.ofSecondNonpositive=Zeta of second argument nonpositive integer
