org.apfloat.Apcomplex.serialVersionUID=3642932980384250551L
org.apfloat.Apfloat.serialVersionUID=-36707433458144439L
org.apfloat.ApfloatRuntimeException.serialVersionUID=-7022924635011038776L
org.apfloat.Apint.serialVersionUID=5409721945040465491L
org.apfloat.Aprational.serialVersionUID=-224128535732558313L
org.apfloat.internal.DiskDataStorage$FileStorage.serialVersionUID=2062430603153403341L
org.apfloat.internal.DiskDataStorage.serialVersionUID=741984828408146034L
org.apfloat.internal.DoubleAdditionStrategy.serialVersionUID=6863520700151824670L
org.apfloat.internal.DoubleApfloatImpl.serialVersionUID=-4177541592360478544L
org.apfloat.internal.DoubleBaseMath.serialVersionUID=4560898425815362356L
org.apfloat.internal.DoubleCarryCRTSteps.serialVersionUID=2974874464027705533L
org.apfloat.internal.DoubleDiskDataStorage.serialVersionUID=342871486421108657L
org.apfloat.internal.DoubleDiskDataStorage$BlockIterator.serialVersionUID=-1996647087834590031L
org.apfloat.internal.DoubleDiskDataStorage$DoubleDiskArrayAccess.serialVersionUID=-7097317279839657081L
org.apfloat.internal.DoubleDiskDataStorage$MemoryArrayAccess.serialVersionUID=3646716922431352928L
org.apfloat.internal.DoubleDiskDataStorage$TransposedMemoryArrayAccess.serialVersionUID=-3746109883682965310L
org.apfloat.internal.DoubleKaratsubaConvolutionStrategy.serialVersionUID=3605808557478224821L
org.apfloat.internal.DoubleMediumConvolutionStrategy.serialVersionUID=3566451570697893745L
org.apfloat.internal.DoubleMemoryArrayAccess.serialVersionUID=-8917010087742357783L
org.apfloat.internal.DoubleMemoryDataStorage.serialVersionUID=5093781604796636929L
org.apfloat.internal.DoubleMemoryDataStorage$ReadWriteIterator=-9012199261873349608L
org.apfloat.internal.DoubleMemoryDataStorage$ReadOnlyIterator=5449985546703735328L
org.apfloat.internal.DoubleMemoryDataStorage$WriteOnlyIterator=3758519654059499404L
org.apfloat.internal.DoubleShortConvolutionStrategy.serialVersionUID=-2048097533911386543L
org.apfloat.internal.FloatAdditionStrategy.serialVersionUID=-8811571288007744481L
org.apfloat.internal.FloatApfloatImpl.serialVersionUID=4198839366471670758L
org.apfloat.internal.FloatBaseMath.serialVersionUID=-2321698097908304307L
org.apfloat.internal.FloatCarryCRTSteps.serialVersionUID=3192182234524626533L
org.apfloat.internal.FloatDiskDataStorage.serialVersionUID=1045290368963828503L
org.apfloat.internal.FloatDiskDataStorage$BlockIterator.serialVersionUID=8503701548995236882L
org.apfloat.internal.FloatDiskDataStorage$FloatDiskArrayAccess.serialVersionUID=1750388414420962922L
org.apfloat.internal.FloatDiskDataStorage$MemoryArrayAccess.serialVersionUID=-3536582909010606907L
org.apfloat.internal.FloatDiskDataStorage$TransposedMemoryArrayAccess.serialVersionUID=898289922606519237L
org.apfloat.internal.FloatKaratsubaConvolutionStrategy.serialVersionUID=-4438101427690647475L
org.apfloat.internal.FloatMediumConvolutionStrategy.serialVersionUID=-6697305140738370764L
org.apfloat.internal.FloatMemoryArrayAccess.serialVersionUID=7704133670961317045L
org.apfloat.internal.FloatMemoryDataStorage.serialVersionUID=-862001153825924236L
org.apfloat.internal.FloatMemoryDataStorage$ReadWriteIterator=-5979620684548284607L
org.apfloat.internal.FloatMemoryDataStorage$ReadOnlyIterator=-6693429125989500778L
org.apfloat.internal.FloatMemoryDataStorage$WriteOnlyIterator=-5251200289176969505L
org.apfloat.internal.FloatShortConvolutionStrategy.serialVersionUID=3839614758362699756L
org.apfloat.internal.IntAdditionStrategy.serialVersionUID=-6156689494629604331L
org.apfloat.internal.IntApfloatImpl.serialVersionUID=-3759805150008433996L
org.apfloat.internal.IntBaseMath.serialVersionUID=2173589976837534455L
org.apfloat.internal.IntCarryCRTSteps.serialVersionUID=7666237487091579201L
org.apfloat.internal.IntDiskDataStorage.serialVersionUID=-1540087135754114721L
org.apfloat.internal.IntDiskDataStorage$BlockIterator.serialVersionUID=4187202582650284101L
org.apfloat.internal.IntDiskDataStorage$IntDiskArrayAccess.serialVersionUID=-88509093904437138L
org.apfloat.internal.IntDiskDataStorage$MemoryArrayAccess.serialVersionUID=7690849230285450035L
org.apfloat.internal.IntDiskDataStorage$TransposedMemoryArrayAccess.serialVersionUID=2990517367865486151L
org.apfloat.internal.IntKaratsubaConvolutionStrategy.serialVersionUID=-4939884744147374897L
org.apfloat.internal.IntMediumConvolutionStrategy.serialVersionUID=-1339358141859224649L
org.apfloat.internal.IntMemoryArrayAccess.serialVersionUID=-1137159053668908693L
org.apfloat.internal.IntMemoryDataStorage.serialVersionUID=4034264499027294039L
org.apfloat.internal.IntMemoryDataStorage$ReadWriteIterator=6881950853858664947L
org.apfloat.internal.IntMemoryDataStorage$ReadOnlyIterator=-6709295918596292159L
org.apfloat.internal.IntMemoryDataStorage$WriteOnlyIterator=2753806793669098570L
org.apfloat.internal.IntShortConvolutionStrategy.serialVersionUID=7238463434254768541L
org.apfloat.internal.LongAdditionStrategy.serialVersionUID=4128390142053847289L
org.apfloat.internal.LongApfloatImpl.serialVersionUID=-2151344673641680085L
org.apfloat.internal.LongBaseMath.serialVersionUID=-6469225916787810664L
org.apfloat.internal.LongCarryCRTSteps.serialVersionUID=-1851512769800204475L
org.apfloat.internal.LongDiskDataStorage.serialVersionUID=4741507089425158620L
org.apfloat.internal.LongDiskDataStorage$BlockIterator.serialVersionUID=-2804905180796718735L
org.apfloat.internal.LongDiskDataStorage$LongDiskArrayAccess.serialVersionUID=-2591640502422276852L
org.apfloat.internal.LongDiskDataStorage$MemoryArrayAccess.serialVersionUID=-1573539652919953016L
org.apfloat.internal.LongDiskDataStorage$TransposedMemoryArrayAccess.serialVersionUID=-455915044370886962L
org.apfloat.internal.LongKaratsubaConvolutionStrategy.serialVersionUID=-4812398042499004749L
org.apfloat.internal.LongMediumConvolutionStrategy.serialVersionUID=1303060028106603429L
org.apfloat.internal.LongMemoryArrayAccess.serialVersionUID=844248131988537796L
org.apfloat.internal.LongMemoryDataStorage.serialVersionUID=-6031760912313925045L
org.apfloat.internal.LongMemoryDataStorage$ReadWriteIterator=4304749820031861943L
org.apfloat.internal.LongMemoryDataStorage$ReadOnlyIterator=-7988916595169322136L
org.apfloat.internal.LongMemoryDataStorage$WriteOnlyIterator=5072203220986659720L
org.apfloat.internal.LongShortConvolutionStrategy.serialVersionUID=1971685561366493327L
org.apfloat.spi.DataStorage.serialVersionUID=1862028601696578467L
