<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apfloat</groupId>
    <artifactId>apfloat-parent</artifactId>
    <version>1.8.3</version>
  </parent>

  <artifactId>apfloat-aparapi</artifactId>

  <name>apfloat-aparapi</name>
  <description>Fast number theoretic transform implementation using Aparapi</description>
  <url>http://www.apfloat.org</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apfloat</groupId>
      <artifactId>apfloat</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aparapi</groupId>
      <artifactId>aparapi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apfloat</groupId>
      <artifactId>apfloat</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apfloat:apfloat</exclude>
                  <exclude>com.aparapi:aparapi</exclude>
                  <exclude>com.aparapi:aparapi-jni</exclude>
                </excludes>
              </artifactSet>
              <outputFile>${project.build.directory}/apfloat-aparapi.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
